.features-container {
  background-color: var(--secondary);
  min-height: 50vh;
  display: flex;
  flex-direction: row;
}

.feature {
  display: flex;
  flex-direction: column;
  min-height: 10em;
  max-width: 15em;
  /* word-break: break-all; */
}

.feature.hebrew {
  direction: rtl;
}

.features {
  margin-top: 2em;
  margin-bottom: 2em;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  left: 15%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  align-items: center;
}

.features.hebrew {
  direction: rtl;
}

div.feature-container {
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  min-height: 15em;
}
